<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top"
    android:layout_width="match_parent"
    android:layout_height="53dp"
    android:background="@color/color18b4ed">

    <ImageButton
        android:id="@+id/ib_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:background="@null"
        android:contentDescription="@string/app_name"
        android:scaleType="fitCenter"
        android:src="@drawable/back_bg"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/ib_right"
        android:layout_toRightOf="@+id/ib_left"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/colorfffdff"
            android:textSize="@dimen/size_19" />

        <TextView
            android:id="@+id/tv_over"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="gone" />
    </LinearLayout>

    <Button
        android:id="@+id/ib_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/margin_24"
        android:background="@null"
        android:contentDescription="@string/app_name"
        android:scaleType="fitCenter"
        android:text="@string/setting"
        android:textSize="@dimen/size_16"
        android:textColor="@android:color/white"
        />

</RelativeLayout>