# ChinaMobile

./: .gitignore  settings.gradle
Android-PullToRefresh/: build.gradle
Android-PullToRefresh/res/drawable/: pull_to_refresh_progress_loading.xml
Android-PullToRefresh/res/layout/: pull_to_refresh_header_horizontal.xml  pull_to_refresh_header_vertical.xml
Android-PullToRefresh/res/values/: attrs.xml  pull_refresh_strings.xml  styles.xml
Android-PullToRefresh/res/values-zh-rHK/: pull_refresh_strings.xml
Android-SlideExpandableListView/: .gitignore
My898Tel/: .gitignore  .project  AndroidManifest.xml  build.gradle  proguard-project.txt  project.properties
My898Tel/keystory/: android.keystore
My898Tel/res/drawable/: add_bg.xml  alert_content_bg.xml  alert_right_btn_bg.xml  arrow_bg.xml  back_bg.xml  bg_mid_bg.xml  blue_bg.xml  btn_call_bg.xml  btn_sure_bg.xml  call_bg.xml  call_log_bg.xml  close_bg.xml  color99999.xml  delete_bg.xml  dial_bg.xml  five_bg.xml  four_bg.xml  get_money_bg.xml  grayandwhite.xml  item_bg.xml  line.xml  message_bg.xml  nine_bg.xml  one_bg.xml  optcallout_selector.xml  phone_normal.xml  sent_msg_bg.xml  seven_bg.xml  submit_bg.xml  three_bg.xml  top_call_bg.xml  two_bg.xml  write_bg.xml
My898Tel/res/layout/: activity_about.xml  activity_bank.xml  activity_call_log_detail.xml  activity_first.xml  activity_getmoney.xml  activity_loading.xml  activity_main.xml  dialog_custome_fragment.xml  dialog_select.xml  fragment_contact_main.xml  fragment_message_main.xml  fragment_recharge.xml  item_select_money.xml  load_more_footer.xml  loading_dialog_alert.xml  login_activity.xml  sms_detail_item.xml  sms_item.xml  tab_widget_item.xml  top.xml
My898Tel/res/values/: array.xml  colors.xml  dimens.xml  strings.xml
My898Tel/res/values-small/: dimens.xml
My898Tel/src/androidTest/java/: TestUnit.java
My898Tel/src/com/my898tel/moble/: CallLogBean.java  CallLogItem.java  ContactBean.java  PhoneInfo.java
My898Tel/src/com/my898tel/myinterface/: Exit.java  OnCallback.java
My898Tel/src/com/my898tel/receiver/: MyPushMessageReceiver.java  OutgoingCallReceiver.java
My898Tel/src/com/my898tel/ui/: GetMoneyActivity.java  MainActivity.java  NetWorkUnit.java  RegisterActivity.java
My898Tel/src/com/my898tel/ui/call/: FragmentCallN.java
My898Tel/src/com/my898tel/ui/contact/: AdatperContactSearch.java  FragmentContact.java  FragmentContactAdatper.java
My898Tel/src/com/my898tel/ui/dialog/: DialogCancleCornet.java  DialogCustomeFragment.java  DialogLoading.java  DialogSelectMoney.java
My898Tel/src/com/my898tel/ui/message/: FragmentMessage.java  MessageAdapter.java  MsgContact.java
My898Tel/src/com/my898tel/ui/recharge/: ActivityRecharge.java
My898Tel/src/com/my898tel/ui/setting/: ActivityAbout.java  ActivityComplain.java  ActivitySetting.java
My898Tel/src/com/my898tel/ui/widget/: QuickAlphabeticBar.java  SystemAlertToast.java
My898Tel/src/com/my898tel/util/: AppManager.java  EndlessBaseAdapter.java  ObserverContact.java  ObserverSms.java  StorageUtils.java  ToPinYin.java  Unit_XML.java
My898Tel/src/main/: AndroidManifest.xml
My898Tel/src/main/java/com/my898tel/: Config.java  UIApplication.java
My898Tel/src/main/java/com/my898tel/config/: MyUri.java
My898Tel/src/main/java/com/my898tel/moble/: CallLogGroupItem.java  CheckUpdate.java  SmsInfo.java
My898Tel/src/main/java/com/my898tel/myinterface/: Consts.java  GoToNextPage.java  PassData.java
My898Tel/src/main/java/com/my898tel/receiver/: MyPushMessageReceiver.java  OutgoingCallReceiver.java  SelectDialog.java
My898Tel/src/main/java/com/my898tel/ui/: ActivityFirst.java  BaseActivity.java  BaseFragment.java  CrashHandler.java  Loading.java  MyFragmentPagerAdapter.java  NetWorkUnit.java  SearchBaseFragment.java
My898Tel/src/main/java/com/my898tel/ui/call/: AdatperCallRecord.java  FragmentCallRecord.java
My898Tel/src/main/java/com/my898tel/ui/dialog/: AdatperSelectMoney.java  DialogCustomeFragment.java
My898Tel/src/main/java/com/my898tel/ui/message/: AdatperMsgContact.java  FragmentMessageAdapter.java  MessageDetail.java  MessageWrite.java
My898Tel/src/main/java/com/my898tel/ui/recharge/: ActivityBank.java  ActivityChinaMoble.java  ActivityPayPal.java  ActivityWebView.java
My898Tel/src/main/java/com/my898tel/ui/setting/: ActivityAbout.java  ActivityComplain.java  ActivitySetting.java  ActivtyHelp.java
My898Tel/src/main/java/com/my898tel/ui/widget/: FlowLayout.java  UpdateFragment.java
My898Tel/src/main/java/com/my898tel/util/: ObserverCallLog.java  StatWrapper.java  Util_Configuration.java  Util_Date.java  Util_G.java  Util_MemoryStatus.java  Util_file.java  Utils.java
My898Tel/src/main/java/com/my898tel/util/pinyin/: HanziToPinyin.java  PinYin.java
My898Tel/src/main/res/drawable/: addressee_content__bg.xml  alert_left_btn_bg.xml  bg_down_bg.xml  bg_up_bg.xml  btn_do_call.xml  cb_bg.xml  color333333.xml  color_setting.xml  contact_bg.xml  dic_background.xml  eight_bg.xml  gray_bg.xml  grayandblue.xml  j_bg.xml  line.xml  main_call_bg.xml  selector_call_listitem.xml  setting_bg.xml  six_bg.xml  whiteandblue.xml  whiteandgray.xml  x_bg.xml  zero_bg.xml
My898Tel/src/main/res/layout/: activity_about.xml  activity_bank.xml  activity_china_moble.xml  activity_complain.xml  activity_first.xml  activity_help.xml  activity_message_detail.xml  activity_paypal.xml  activity_setting.xml  activity_web_view.xml  activity_write_new_msg.xml  contact_item.xml  dialog_custome_fragment01.xml  dialog_select_money.xml  dilaog_cancle_cornet.xml  eidt_item.xml  fragment_call.xml  fragment_call_record.xml  fragment_contact_main_new.xml  fragment_main.xml  fragment_recharge.xml  item_call_log.xml  item_select_money.xml  layout_update.xml  login_activity.xml  overlay.xml  sms_contact_item.xml  sms_item.xml  text_item.xml  top.xml
My898Tel/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
My898Tel/src/main/res/values-small/: dimens.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
