<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">


    <include layout="@layout/top" />

    <!--<ScrollView-->

        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@android:color/white">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="fitCenter"
                android:src="@drawable/about_icon"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/size_15"
                android:gravity="center_horizontal"
                android:layout_marginTop="@dimen/h_11"
                android:textColor="@color/colorb6b6b6"
                android:text="乐乎V1.0"/>

            <RelativeLayout
                android:id="@+id/relat_01"
                android:layout_width="match_parent"
                android:layout_height="@dimen/h_45"
                android:layout_marginTop="@dimen/h_25"
                android:background="@drawable/grayandblue">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/w_24"
                    android:text="使用条款和隐私政策"
                    android:textColor="@color/color697a7c"
                    android:textSize="@dimen/size_13"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/iv_01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/w_24"
                    android:src="@drawable/arrow_bg" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/w_24"
                android:layout_marginRight="@dimen/w_24"
                android:layout_marginTop="6dp"
                android:lineSpacingExtra="@dimen/h_6"
                android:text="乐呼是一款基于短号群的通话软件，用户享受群内免费通话，群外通话全国1毛钱1分钟，市话长途统一价。目前支持Android系统手机"
                android:textColor="#b6b6b6"
                android:textSize="@dimen/size_13"
                android:visibility="gone" />




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/w_24"
                android:layout_marginTop="@dimen/h_25"
                android:text="官网：www.ailehu.com.cn  "
                android:textColorLink="@color/color696969"
                android:autoLink="web"
                android:textColor="@color/color696969"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/w_24"
                android:layout_marginTop="@dimen/h_11"
                android:text="客服固话：0755-88374546"
                android:textColorLink="@color/color696969"
                android:autoLink="phone"
                android:textColor="@color/color696969"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/w_24"
                android:layout_marginTop="@dimen/h_11"
                android:text="客服短号：666 "
                android:autoLink="phone"
                android:textColor="@color/color696969"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/w_24"
                android:layout_marginTop="@dimen/h_11"
                android:text="客服QQ ：1972742051"
                android:textColorLink="@color/color696969"
                android:autoLink="all"
                android:textColor="@color/color696969"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="@dimen/size_15"
                android:gravity="bottom|center_horizontal"
                android:layout_marginBottom="@dimen/h_11"
                android:layout_marginTop="@dimen/h_11"
                android:textColor="@color/colorb6b6b6"
                android:layout_gravity="bottom"
                android:text="新际科技 版权所有"/>


        </LinearLayout>
</LinearLayout>

