<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">


    <include layout="@layout/top" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/linear_new_user_register"
                android:layout_width="match_parent"
                android:layout_height="@dimen/h_45"
                android:layout_marginTop="@dimen/h_36"
                android:background="@drawable/grayandblue"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/w_24"
                    android:text="@string/user_register"
                    android:textColor="@color/color697a7c"
                    android:textSize="@dimen/size_13"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/w_24"
                    android:src="@drawable/arrow_bg" />
            </RelativeLayout>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/w_24"
                android:background="@color/colorf5f5f5"
                android:src="@drawable/line" />


            <RelativeLayout
                android:id="@+id/linear_cz"
                android:layout_width="match_parent"
                android:layout_height="@dimen/h_45"
                android:background="@drawable/grayandblue"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/w_24"
                    android:text="@string/cz_money"
                    android:textColor="@color/color697a7c"
                    android:textSize="@dimen/size_13"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/w_24"
                    android:src="@drawable/arrow_bg" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/w_24"
                android:background="@color/colorf5f5f5"
                android:src="@drawable/line" />

            <RelativeLayout
                android:id="@+id/linear_search_over"
                android:layout_width="match_parent"
                android:layout_height="@dimen/h_45"
                android:background="@drawable/grayandblue"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_search_over"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/w_24"
                    android:layout_marginRight="@dimen/margin_5"
                    android:text="@string/over_point"
                    android:textColor="@color/color697a7c"
                    android:textSize="@dimen/size_13"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tv_over"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_search_over"
                    android:text="@string/over_point_unit"
                    android:textColor="@color/color697a7c"
                    android:textSize="@dimen/size_13"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/w_24"
                    android:src="@drawable/arrow_bg" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/w_24"
                android:background="@color/colorf5f5f5"
                android:src="@drawable/line" />
            <RelativeLayout
                android:id="@+id/linear_search_cornet"
                android:layout_width="match_parent"
                android:layout_height="@dimen/h_45"
                android:background="@drawable/grayandblue"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/w_24"
                    android:text="@string/search_cornet"
                    android:textColor="@color/color697a7c"
                    android:textSize="@dimen/size_13"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/w_24"
                    android:src="@drawable/arrow_bg" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/w_24"
                android:background="@color/colorf5f5f5"
                android:src="@drawable/line" />
            <RelativeLayout
                android:id="@+id/linear_cancle_cornet"
                android:layout_width="match_parent"
                android:layout_height="@dimen/h_45"
                android:background="@drawable/grayandblue"
                android:gravity="center_vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/w_24"
                    android:text="@string/cancle_cornet"
                    android:textColor="@color/color697a7c"
                    android:textSize="@dimen/size_13"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/w_24"
                    android:src="@drawable/arrow_bg"/>
            </RelativeLayout>
            <!--<ImageView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:paddingLeft="@dimen/w_24"-->
                <!--android:background="@color/colorf5f5f5"-->
                <!--android:src="@drawable/line" />-->

            <RelativeLayout
                android:id="@+id/linear_check_version"
                android:layout_width="match_parent"
                android:layout_height="@dimen/h_45"
                android:layout_marginTop="@dimen/h_36"
                android:background="@drawable/grayandblue"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/w_24"
                    android:text="@string/check_version"
                    android:textColor="@color/color697a7c"
                    android:textSize="@dimen/size_13"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/w_24"
                    android:src="@drawable/arrow_bg" />
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/w_24"
                android:background="@color/colorf5f5f5"
                android:src="@drawable/line" />
            <RelativeLayout
                android:id="@+id/linear_share"
                android:layout_width="match_parent"
                android:layout_height="@dimen/h_45"
                android:background="@drawable/grayandblue"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/w_24"
                    android:text="@string/recommend_friend"
                    android:textColor="@color/color697a7c"
                    android:textSize="@dimen/size_13"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/w_24"
                    android:src="@drawable/arrow_bg" />
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/w_24"
                android:background="@color/colorf5f5f5"
                android:src="@drawable/line" />
            <RelativeLayout
                android:id="@+id/relat_complain"
                android:layout_width="match_parent"
                android:layout_height="@dimen/h_45"
                android:background="@drawable/grayandblue"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/w_24"
                    android:text="@string/complain"
                    android:textColor="@color/color697a7c"
                    android:textSize="@dimen/size_13"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/w_24"
                    android:src="@drawable/arrow_bg" />
            </RelativeLayout>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/w_24"
                android:background="@color/colorf5f5f5"
                android:src="@drawable/line" />
            <RelativeLayout
                android:id="@+id/relat_help"
                android:layout_width="match_parent"
                android:layout_height="@dimen/h_45"
                android:background="@drawable/grayandblue"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/w_24"
                    android:text="@string/help"
                    android:textColor="@color/color697a7c"
                    android:textSize="@dimen/size_13"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/w_24"
                    android:src="@drawable/arrow_bg" />
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/w_24"
                android:background="@color/colorf5f5f5"
                android:src="@drawable/line" />

            <RelativeLayout
                android:id="@+id/relat_about"
                android:layout_width="match_parent"
                android:layout_height="@dimen/h_45"
                android:background="@drawable/grayandblue"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/w_24"
                    android:text="@string/about"
                    android:textColor="@color/color697a7c"
                    android:textSize="@dimen/size_13"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/w_24"
                    android:src="@drawable/arrow_bg" />
            </RelativeLayout>

            <!--<ImageView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:paddingLeft="@dimen/w_24"-->
                <!--android:background="@color/colorf5f5f5"-->
                <!--android:src="@drawable/line" />-->
            </LinearLayout>
        </ScrollView>

</LinearLayout>
