<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:minHeight="100dp"
    android:layout_gravity="center"
    android:minWidth="280dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color18b4ed"
        android:gravity="center"
        android:minHeight="50dp"
        android:paddingLeft="@dimen/w_24"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="@dimen/size_16"
        android:text="@string/input_mobile_number" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:minHeight="60dp"
        android:orientation="vertical"
        android:paddingTop="5dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/margin_40"
            android:background="@android:color/transparent"
            android:padding="@dimen/margin_5"
            android:id="@+id/id_input_mobile" android:inputType="phone" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorb6b6b6"
        android:gravity="center"
        android:minHeight="60dp"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/linear_01"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/w_24"
            android:paddingRight="@dimen/w_24">

            <Button
                android:id="@+id/btn_01"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/blue_bg"
                android:text="1"
                android:textColor="@android:color/white"
                android:textSize="@dimen/size_13"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_02"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/w_24"
            android:paddingRight="@dimen/w_24">

            <Button
                android:id="@+id/btn_02"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/gray_bg"
                android:text="2"
                android:textColor="@android:color/white"
                android:textSize="@dimen/size_13"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>