<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@drawable/whiteandblue"
    android:minHeight="@dimen/h_75"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="match_parent"
        android:layout_height="@dimen/h_30"
        android:background="@color/colordedfe0"
        android:paddingLeft="@dimen/w_24"
        android:gravity="center_vertical"
        android:textColor="@color/color697a7c"
        android:textSize="@dimen/size_18"
        android:visibility="gone"
        />

    <LinearLayout
        android:id="@+id/expandable_toggle_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/h_75"
        android:layout_marginLeft="@dimen/w_24"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/h_14"
            android:layout_marginBottom="@dimen/h_14"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="@color/color697a7c"
                android:text="@string/search_contact"
                android:textSize="@dimen/size_18" />

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:text="ss"
                android:layout_weight="1"
                android:singleLine="true"
                android:textColor="@color/colorb6b6b6"
                android:textSize="@dimen/size_11.5" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/w_30"
            android:contentDescription="@string/app_name"
            android:src="@drawable/btn_call_bg" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line"
        android:layout_marginLeft="@dimen/w_24"
        android:contentDescription="@string/app_name" />


</LinearLayout>